# toutiaojingxuan1.0.8

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  jks说明.txt  proguard-rules.pro  toutiaojingxuan.jks
app/libs/: geetest_deepknow_android_v0.3.8_20180829_sec.aar  geetest_sensebot_android_v0.1.3_20180827.aar
app/src/androidTest/java/cn/ljxd/meigu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: MyAuthPageAdapter.java  OnekeyShareThemeImpl.java
app/src/main/java/com/deshang/ttjx/framework/application/: ActivityLifecycleListener.java  SoftApplication.java
app/src/main/java/com/deshang/ttjx/framework/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  MvpBaseActivity.java  MvpSimpleActivity.java  MvpSimpleFragment.java  MyBaseAdapter.java  SystemBarTintManager.java
app/src/main/java/com/deshang/ttjx/framework/config/: AppConfig.java  AppInfo.java  UserInfo.java
app/src/main/java/com/deshang/ttjx/framework/contant/: Constants.java
app/src/main/java/com/deshang/ttjx/framework/imageload/: GlideLoading.java
app/src/main/java/com/deshang/ttjx/framework/manager/: INetChangedListener.java  NetChangeManager.java  UIManager.java
app/src/main/java/com/deshang/ttjx/framework/network/: AppConstants.java  ParameterKeys.java  ServerConstants.java
app/src/main/java/com/deshang/ttjx/framework/spfs/: SharedPrefHelper.java
app/src/main/java/com/deshang/ttjx/framework/utils/: BannerImageLoader.java  DisplayUtils.java  EmulatorCheck.java  EncryptUtils.java  LogUtils.java  NetWorkUtil.java  ProjectUtils.java  ScreenUtils.java  SelectImageHelper.java  ShareUtils.java  StringListDialog.java  (+4 more)
app/src/main/java/com/deshang/ttjx/wxapi/: DownloadWebImgTask.java  MyContextWrapper.java  SendBean.java  SendUtil.java  ShareParam.java  WXEntryActivity.java  WXUtils.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  toast_gold_enter.xml  toast_gold_out.xml  toast_top_text_enter.xml  toast_top_text_out.xml
app/src/main/res/drawable/: alertdialog_single_bottom_selector.xml  alertdialog_single_left_selector.xml  alertdialog_single_right_selector.xml  bg_toast_radius_black.xml  border_black.xml  btn_right_false.xml  btn_right_true.xml  coner_solid_green.xml  coner_solid_red.xml  coner_solid_white.xml  horizontal_progressbar.xml  item_selector.xml  item_selector_radius.xml  oval_shadow.xml  progressbar.xml  rotate_animlist.xml  shape_black_radius.xml  shape_black_transparent_radius.xml  shape_blue_light_radius.xml  shape_blue_radius.xml  shape_circle.xml  shape_gray_ad_radius.xml  shape_gray_bottom_radius.xml  shape_gray_left_bottom_radius.xml  shape_gray_radius.xml  shape_gray_right_bottom_radius.xml  shape_line_gray_radius.xml  shape_orange_radius.xml  shape_red_radius.xml  shape_red_radius_more.xml  shape_transparent_radius.xml  shape_white_radius1.xml  shape_white_radius_select.xml  shape_white_right_bottom_radius.xml  shape_yellow_radius.xml  wallet_animlist.xml  wallet_red_animlist.xml
app/src/main/res/drawable-xhdpi/: shape_green_radius.xml
app/src/main/res/layout/: activity_acc_info.xml  activity_apprentice.xml  activity_banner.xml  activity_bind_phone.xml  activity_how_apprentice.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my.xml  activity_my_apprentice.xml  activity_my_ballot.xml  activity_my_group.xml  activity_my_know.xml  activity_my_service.xml  activity_my_video.xml  activity_my_wallet.xml  activity_my_white_book.xml  activity_new_login.xml  activity_news_detail.xml  activity_question.xml  activity_read_reward_explain.xml  activity_rules.xml  activity_sale_tb.xml  activity_setting.xml  activity_share_reward.xml  activity_show_income.xml  activity_user_info.xml  activity_video.xml  activity_wallet.xml  activity_web.xml  activity_welcome.xml  activity_withdrawal.xml  activity_withdrawal_audit.xml  adapter_simple_guide.xml  apprentice_qr_view.xml  bottom_pay_dialog.xml  dialog_activation.xml  dialog_bind_phone.xml  dialog_halo.xml  dialog_log_out.xml  (+85 more)
app/src/main/res/values/: attr_autoscroll_textview.xml  attrs.xml  colors.xml  dimens.xml  ssdk_instapaper_strings.xml  ssdk_strings.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-en/: ssdk_strings.xml
app/src/main/res/xml/: bd_file_paths.xml  file_paths.xml  gdt_file_path.xml
app/src/test/java/cn/ljxd/meigu/: ExampleUnitTest.java
mvp-common/: build.gradle
mvp-common/src/androidTest/java/mvp/cn/common/: ExampleInstrumentedTest.java
mvp-common/src/main/: AndroidManifest.xml
mvp-common/src/main/java/mvp/cn/common/: MvpActivity.java  MvpBasePresenter.java  MvpCompatActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java  QuickActivity.java  QuickApplication.java  QuickCompatActivity.java  QuickFragment.java
mvp-common/src/main/java/mvp/cn/common/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java  MvpInternalDelegate.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
mvp-common/src/main/java/mvp/cn/common/layout/: MvpFrameLayout.java  MvpLinearLayout.java  MvpRelativeLayout.java
mvp-common/src/test/java/mvp/cn/common/: ExampleUnitTest.java
mvp-rx/: build.gradle
mvp-rx/src/main/java/mvp/cn/rx/: MvpRxBaseActivity.java  MvpRxBaseFragment.java  MvpRxBasePresenter.java  MvpRxSimplePresenter.java
mvp-rx/src/main/java/mvp/cn/rx/lce/: MvpLceRxPresenter.java
mvp-rx/src/main/java/mvp/cn/rx/scheduler/: SchedulerTransformer.java
mvp-utils/: build.gradle
mvp-utils/src/androidTest/java/mvp/cn/util/: ExampleInstrumentedTest.java
mvp-utils/src/main/: AndroidManifest.xml
mvp-utils/src/main/java/mvp/cn/util/: CommonUtil.java  CrcUtil.java  DateUtil.java  DensityUtil.java  LogUtil.java  Md5Util.java  NetUtil.java  SDcardUtil.java  SkipUtils.java  StringUtil.java  ToastUtil.java  VerifyCheck.java
mvp-utils/src/main/res/values/: strings.xml
mvp-utils/src/test/java/mvp/cn/util/: ExampleUnitTest.java
(+302 files in other folders)
