<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.deshang.ttjx.framework.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="基本资料"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/sp_smaller" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white_light" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="头像"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <com.deshang.ttjx.framework.widget.CircleImageView
                    android:id="@+id/header"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginRight="3dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/white_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="昵称"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="UserName"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="账号绑定"
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/sp_smaller" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white_light" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/wechat_info"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="微信"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/wechat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="WeChat"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:background="@color/white_light"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/bind_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/phone_info"
                    android:drawablePadding="9dp"
                    android:gravity="center_vertical"
                    android:text="电话"
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text=""
                    android:textColor="@color/tv_black"
                    android:textSize="@dimen/sp_small" />

                <ImageView
                    android:id="@+id/image_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>