<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <com.deshang.ttjx.framework.widget.TabBar
        android:id="@+id/m_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:id="@+id/m_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/m_bottom"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/m_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/red_rain_red_packet" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_red"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="10:00"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </RelativeLayout>

</RelativeLayout>
