<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/login_bg" />

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即表示同意"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_small" />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="《头条精选》用户协议"
            android:textColor="@color/tab_bg"
            android:textSize="@dimen/sp_small" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/login">

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/we_chat"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="微信登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_small" />
    </FrameLayout>

</RelativeLayout>