<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.deshang.ttjx.framework.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#F2F6FF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/read_explain"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:text="给文章点赞投票有什么用"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_common" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/background" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/red_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/coner_solid_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="3dp"
                                android:text="1"
                                android:textSize="@dimen/sp_small"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/red_one"
                            android:lineSpacingExtra="3dp"
                            android:text="点赞投票是头条精选平台非常重要的参与方式，鼓励用户通过投票筛选优质文章，让好的内容被更多用户看到。"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_small" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/red_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/coner_solid_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="3dp"
                                android:text="1"
                                android:textSize="@dimen/sp_small"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/red_two"
                            android:lineSpacingExtra="3dp"
                            android:text="用户点赞投票的同时还能参与优质内容的收益分成。作品收益50%奖励发布者，50%按照投票数平均分配给投票用户。文章获得的投票越多，阅读文章的用户也会越多，文章产生的收益相应提高，投票用户的分成越多。"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_small" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/red_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/coner_solid_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="3dp"
                                android:text="1"
                                android:textSize="@dimen/sp_small"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/red_three"
                            android:lineSpacingExtra="3dp"
                            android:text="优质文章的首批投票者，能得到高额的第一批红钻收益，后续还能持续获得分成。当日给作品投票用户享受分成的80%，之前投票享受分成的20%。"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_small" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#F2F6FF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/read_explain"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:text="怎样获得选票"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_common" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/background" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/red_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/coner_solid_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="3dp"
                                android:text="1"
                                android:textSize="@dimen/sp_small"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/red_five"
                            android:lineSpacingExtra="3dp"
                            android:text="平台每天会免费赠送用户3张选票，投票后可通过阅读文章恢复。"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_small" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/red_six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/coner_solid_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="3dp"
                                android:text="1"
                                android:textSize="@dimen/sp_small"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/red_six"
                            android:lineSpacingExtra="3dp"
                            android:text="每完成5次阅读挖矿可得一张选票，使用后才可再次恢复。"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_small" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:id="@+id/red_seven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/coner_solid_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="3dp"
                                android:text="1"
                                android:textSize="@dimen/sp_small"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/red_seven"
                            android:lineSpacingExtra="3dp"
                            android:text="每篇文章每人限投一票，每人每天最多可投30票。"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_small" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#F2F6FF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/read_explain"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:text="什么样的文章值得投"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_common" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/background" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/red_ne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/coner_solid_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="3dp"
                                android:text="1"
                                android:textSize="@dimen/sp_small"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/red_ne"
                            android:lineSpacingExtra="3dp"
                            android:text="有趣：有趣味的文章，让人读起来感到轻松愉快，放松心情。"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_small" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/red_wo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/coner_solid_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="3dp"
                                android:text="1"
                                android:textSize="@dimen/sp_small"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/red_wo"
                            android:lineSpacingExtra="3dp"
                            android:text="有用：有用处的文章，对我们的生活有帮助，专业性强，增长知识。"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_small" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/red_hree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/coner_solid_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="3dp"
                                android:text="1"
                                android:textSize="@dimen/sp_small"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/red_hree"
                            android:lineSpacingExtra="3dp"
                            android:text="有情：有感情的文章，作者写文章时真情流露，激发读者的情感共鸣。"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_small" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:id="@+id/red_our"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/coner_solid_red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="3dp"
                                android:text="1"
                                android:textSize="@dimen/sp_small"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toRightOf="@id/red_our"
                            android:lineSpacingExtra="3dp"
                            android:text="有品：有品味的文章，不俗套，不啰嗦，标新立异，立场十足，让读者能够增长见识"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_small" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
    </ScrollView>
</LinearLayout>