<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:minWidth="10000dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/shape_white_radius"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/image_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/red_rain_gold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_gold">

                    <TextView
                        android:id="@+id/tv_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线红包领取成功"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_gx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_success"
                        android:layout_below="@id/tv_success"
                        android:layout_marginTop="3dp"
                        android:text="恭喜您获得"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_big" />

                    <TextView
                        android:id="@+id/gold_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_gx"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/tv_gx"
                        android:gravity="center_vertical"
                        android:text="0金币"
                        android:textColor="#FDBB05"
                        android:textSize="@dimen/sp_big" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:padding="5dp"
                android:src="@mipmap/red_rain_close" />
        </RelativeLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="距离下一个红包来临还有10:00"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_small"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/gray_deep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读下面文章获取更多金币"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_small" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@color/gray_deep" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@+id/read_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_red_radius_more"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="点这里阅读更多，还有金币拿"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_small"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>