<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:minWidth="10000dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/sale_dialog_bg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="卖出红钻"
            android:textColor="@color/tv_gray"
            android:textSize="@dimen/sp_bigger" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_blue_light_radius"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卖出数量："
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/sp_small" />

                <EditText
                    android:id="@+id/edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="输入卖出数量，最小数字为1"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/tv_gray"
                    android:textSize="@dimen/sp_smaller" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日最多可卖："
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_small" />

                <TextView
                    android:id="@+id/tb_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/sp_big" />

                <TextView
                    android:id="@+id/sale_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="全部卖出"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/sp_smaller"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/money_one_tb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1红钻 = 0.05元"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_smaller" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="卖出的红钻不参与分红！"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_smaller" />
        </LinearLayout>

        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="提示:您账户余额不足，无法提现"
            android:textColor="#FFFF0000"
            android:textSize="@dimen/sp_smaller"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sale_cancel" />

            <ImageView
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:src="@mipmap/sale_sure" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>