<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:minWidth="10000dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/shape_white_radius"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:padding="5dp"
            android:src="@mipmap/red_rain_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-8dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="红包\n还在来的路上"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读下面文章获取更多金币"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_small" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@color/white_light" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/read_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_red_radius_more"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="点这里阅读更多，还有金币拿"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_small"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="红包派发时间6:00-22:00"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@mipmap/red_rain_cancel"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@color/yellow"
                android:textSize="@dimen/sp_big" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/red_rain_share"
                android:gravity="center"
                android:text="朋友圈邀请"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_big" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>