<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_tab2"
        android:paddingTop="@dimen/dp_40">

        <LinearLayout
            android:id="@+id/ll_all_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@mipmap/gold_money" />

            <TextView
                android:id="@+id/all_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="36dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_all_money"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/tab2_withdrawal"
            android:gravity="center"
            android:text="提现/明细"
            android:textColor="@color/pink_tab2"
            android:textSize="@dimen/sp_smaller" />

        <TextView
            android:id="@+id/tv_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ll_all_money"
            android:layout_marginBottom="6dp"
            android:layout_toLeftOf="@id/wallet"
            android:layout_toRightOf="@id/ll_all_money"
            android:text="今日金币总收入"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_common" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll_all_money"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/white" />

        <com.deshang.ttjx.ui.mywidget.scroll_text.AutoScrollTextView
            android:id="@+id/auto_scroll_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            app:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/make_money_top"
                    android:visibility="gone" />

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:background="@color/gray_lighter">

                </com.youth.banner.Banner>

                <TextView
                    android:id="@+id/how_make_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:background="@mipmap/how_make_money"
                    android:gravity="center"
                    android:text="如何赚钱"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/we_chat" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="赚钱收徒，领取3元现金奖励"
                        android:textColor="@color/tv_black"
                        android:textSize="@dimen/sp_bigger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:text="只要徒弟赚钱您就有收益， 一劳永逸"
                        android:textColor="#FF715B"
                        android:textSize="@dimen/sp_smaller" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/how_make_money"
                    android:gravity="center"
                    android:text="如何赚钱"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

            </LinearLayout>

            <com.deshang.ttjx.framework.widget.NoSlidingListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp">

            </com.deshang.ttjx.framework.widget.NoSlidingListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
