<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:src="@mipmap/message" />

        <TextView
            android:id="@+id/title"
            style="@style/tvStyle_black_big"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="头条精选(公测版)"
            android:textColor="@color/tv_black" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@mipmap/red_rain_time"
            android:gravity="center_vertical|right"
            android:paddingBottom="1dp"
            android:paddingRight="5dp"
            android:text="10:00"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_smaller"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viewpager_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:background="@color/white"
        android:orientation="horizontal">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/mIndicator"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layerType="software" />

        <ImageView
            android:id="@+id/image_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/turn_right" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/viewpager_title"
        android:background="@color/white_light" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:background="@color/white_milky">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
