<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/tvStyle_black_big"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/apprentice"
        android:textColor="@color/tv_black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@mipmap/apprentice_main" />

            <ImageView
                android:id="@+id/go_apprentice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="26dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/tab2_apprentice" />

            <TextView
                android:id="@+id/reward_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/go_apprentice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@mipmap/apprentice_text_bg"
                android:drawableRight="@mipmap/apprentice_module_right"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:paddingTop="6dp"
                android:text="我已获得收徒奖励0元"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/sp_biger" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_img"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/how_apprentice_bg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/one"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/how_apprentice" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
