<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp">

        <com.deshang.ttjx.framework.widget.CircleImageView
            android:id="@+id/header"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/header"
            android:text=""
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_common" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/header"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/header"
            android:text=""
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_common" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="收徒成功"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_common" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/phone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_common" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:background="@color/gray" />

</LinearLayout>