<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_select_bg"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_66"
            android:layout_marginRight="10dp"
            android:background="@color/gray_lighter"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_gray_ad_radius"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="广告"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/image"
            android:text="头条精选"
            android:textColor="@color/news_gray"
            android:textSize="@dimen/sp_smaller" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ad"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/image"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:text="title"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_bigger" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/news_line" />

</LinearLayout>