<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_select_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="96dp"
            android:layout_height="68dp"
            android:layout_marginRight="6dp"
            android:background="@color/gray_lighter"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/image"
            android:text="人民网"
            android:textColor="@color/gray_deep"
            android:textSize="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/read_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/from"
            android:text="666阅读"
            android:textColor="@color/gray_deep"
            android:textSize="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:layout_toRightOf="@id/read_number"
            android:text="10分钟前"
            android:textColor="@color/gray_deep"
            android:textSize="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/from"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/image"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:text="title"
            android:textColor="@color/tv_black"
            android:textSize="@dimen/sp_common" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white_light" />

</LinearLayout>