<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/task_image3"
        android:drawablePadding="8dp"
        android:text="文章阅读 0/5"
        android:textColor="@color/tv_black"
        android:textSize="@dimen/sp_small" />

    <ImageView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/task_finish" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@id/state"
        android:text="首次阅读文章获得1红钻。"
        android:textColor="@color/gray_trans"
        android:textSize="@dimen/sp_smaller" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#BBF7F7F7" />

</RelativeLayout>